<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/clearButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/aclonica"
        android:onClick="clearClick"
        android:text="Clear"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/aclonica"
        android:onClick="refreshClick"
        android:text="Refresh"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>
